{
  "name": "myreads",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdbence/React-Nanodegree-MyReads.git"
  },
  "author": "Joshua Bence",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdbence/React-Nanodegree-MyReads/issues"
  },
  "homepage": "https://github.com/jdbence/React-Nanodegree-MyReads#readme",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  }
}